{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/components": ["components/index.tsx"],
      "@/ui": ["ui/index.tsx"],
      "@/layout": ["layouts/index.tsx"],
      "@/assets/*": ["assets/*"],
      "@/hooks": ["hooks/index.tsx"],
      "@/lib": ["lib/index.ts"],
      "@/models": ["models/index.ts"],
      "@/page-components": ["page-components/index.tsx"],
      "@/context": ["context/index.tsx"],
      "@/store/*": ["store/*"]
    }
  },
  "include": ["src"]
}